<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="Scriban" Version="6.2.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\HR.Infrastructure.csproj" />
	</ItemGroup>
</Project>
