# HrAdmin_Net

./: .gitignore  20250611.sql  HRAdmin.sln  README-zh_CN.md  README.md
HR.Admin.WebApi/: Dockerfile  GlobalUsing.cs  HR.Admin.WebApi.csproj  Program.cs  appsettings.json  login.html
HR.Admin.WebApi/Controllers/: CommonController.cs  TemplateRenderController.cs  WxOpenController.cs
HR.Admin.WebApi/Controllers/Content/: ArticleCategoryController.cs  ArticleController.cs  ArticleTopicController.cs  FrontArticleController.cs  FrontCommentController.cs  FrontUserCirclesController.cs  MomentsController.cs
HR.Admin.WebApi/Controllers/Email/: EmailLogController.cs  EmailTplController.cs
HR.Admin.WebApi/Controllers/FrontEnd/: PointslogController.cs  UserController.cs
HR.Admin.WebApi/Controllers/Public/: BannerConfigController.cs
HR.Admin.WebApi/Controllers/System/: CodeGeneratorController.cs  CommonLangController.cs  SysAreaController.cs  SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysFileController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRoleController.cs  SysUserController.cs  SysUserMsgController.cs  SysUserRoleController.cs  TasksController.cs  TasksLogController.cs  sysUserExtendController.cs
HR.Admin.WebApi/Controllers/System/monitor/: MonitorController.cs  SmsCodeLogController.cs  SqlDiffLogController.cs  SysLogininforController.cs  SysOperlogController.cs  SysUserOnlineController.cs  UserOnlineLogController.cs
HR.Admin.WebApi/DataProtection/: key-8c55e343-242c-44a1-a645-7d053386c086.xml
HR.Admin.WebApi/Extensions/: SwaggerExtension.cs  TasksExtension.cs
HR.Admin.WebApi/Properties/: launchSettings.json
HR.Admin.WebApi/Template/: 404.html  500.html  index.html  login.html  register.html  resetpsd.html
HR.Admin.WebApi/Template/components/: BottomInformation.html  footer.html  head.html  header.html
HR.Admin.WebApi/Template/static/css/: app.css
HR.Admin.WebApi/wwwroot/: data.xlsx  logo.txt
HR.Admin.WebApi/wwwroot/CodeGenTemplate/sql/: MySqlTemplate.txt  PgSql.txt  SqlTemplate.txt
HR.Admin.WebApi/wwwroot/static/css/: app.css
HR.Admin.WebApi/wwwroot/static/js/: loader.js
HR.CodeGenerator/: CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs  HR.CodeGenerator.csproj
HR.CodeGenerator/Model/: CodeGenerateOption.cs  GenerateDto.cs  ImportCodeGenTableDto.cs  InitTableDto.cs  OracleSeq.cs  ReplaceDto.cs
HR.CodeGenerator/Service/: CodeGeneraterService.cs
HR.Common/: AliyunOssHelper.cs  ExcelHelper.cs  HR.Common.csproj  MailHelper.cs  ScribanHelper.cs  Tools.cs  WebResourceCompressor.cs  WxHelper.cs  WxNoticeHelper.cs
HR.Common/DynamicApiSimple/: ApiConvention.cs  ApiFeatureProvider.cs  DynamicApiAttribute.cs  IDynamicApi.cs  JsonModelBinder.cs
HR.Common/DynamicApiSimple/Extens/: DynamicApiExtens.cs
HR.Common/Model/: WxTokenResult.cs
HR.Model/: MainDbAttribute.cs  PagedInfo.cs  PagerInfo.cs
HR.Model/Content/: Article.cs  ArticleBrowsingLog.cs  ArticleCategory.cs  ArticleComment.cs  ArticlePraise.cs  ArticleTopic.cs  ArticleUserCircles.cs
HR.Model/Content/Dto/: ArticleCategoryDto.cs  ArticleCommentDto.cs  ArticleDto.cs  ArticlePraiseDto.cs  ArticleTopicDto.cs  ArticleUserCirclesDto.cs  CircleInfoDto.cs  UserDto.cs
HR.Model/Enum/: ArticleTypeEnum.cs  AuditStatusEnum.cs  CommentSwitchEnum.cs
HR.Model/FrontEnd/: Pointslog.cs
HR.Model/FrontEnd/Dto/: PointslogDto.cs
HR.Model/Public/: BannerConfig.cs
HR.Model/Public/Dto/: BannerConfigDto.cs
HR.Model/Social/: SocialFans.cs  SocialFansInfo.cs
HR.Model/Social/Dto/: SocialFansDto.cs  SocialFansInfoDto.cs
HR.Model/System/Model/: CommonLang.cs  (+28 more)
HR.Repository/: BaseRepository.cs  HR.Repository.csproj  IBaseRepository.cs
HR.Service/: GlobalUsing.cs  HR.Service.csproj  HelloService.cs
HR.Service/Content/: ArticleCategoryService.cs  ArticleCommentService.cs  ArticlePraiseService.cs  ArticleService.cs  ArticleTopicService.cs  ArticleUserCirclesService.cs
HR.Service/FrontEnd/: PointslogService.cs
HR.Service/IService/: IHelloService.cs
HR.Service/Public/: BannerConfigService.cs
HR.Service/Social/: SocialFansInfoService.cs  SocialFansService.cs
HR.ServiceCore/: BaseService.cs  HR.ServiceCore.csproj  IBaseService.cs
HR.ServiceCore/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  VerifyAttribute.cs
HR.ServiceCore/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthMiddleware.cs
HR.ServiceCore/Resources/: SharedResource.cs
HR.ServiceCore/Services/: CacheService.cs  CommonLangService.cs  EmailLogService.cs  EmailTplService.cs  GenTableService.cs  SeedDataService.cs  SmsCodeLogService.cs  SqlDiffLogService.cs  SysAreaService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRoleMenuService.cs  SysRoleService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserMsgService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs  UserOnlineLogService.cs  sysUserExtendService.cs
HR.ServiceCore/Signalr/: HubsConstant.cs  MessageHub.cs  OnlineUsers.cs
HR.ServiceCore/SqlSugar/: DataPermi.cs  DataPermiSevice.cs  InitTable.cs  SqlSugarCache.cs  SqlSugarRedisCache.cs  SqlsugarSetup.cs
HR.Tasks/: HR.Tasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
HR.Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SqlExecute.cs  Job_SyncTest.cs
Infrastructure/Cache/: CacheHelper.cs  RedisServer.cs
Infrastructure/Controllers/: BaseController.cs
Infrastructure/CustomException/: ResultCode.cs
Infrastructure/Helper/: RandomHelper.cs
Infrastructure/IPTools/: IpTool.cs
Infrastructure/WebExtensions/: HttpContextExtension.cs  IPRateExtension.cs  JwtExtension.cs  LogoExtension.cs  RequestLimitExtension.cs
ZR.Admin.WebApi/: appsettings.json
ZR.Admin.WebApi/wwwroot/: logo.txt
ZR.Model/Content/: ArticleCategory.cs
(+80 files in other folders)
