<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HR.Common\HR.Common.csproj" />
		<ProjectReference Include="..\HR.ServiceCore\HR.ServiceCore.csproj" />
		<ProjectReference Include="..\Infrastructure\HR.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.193" />
	</ItemGroup>
</Project>
